# Порт, по которому будет доступно прилоежние.
APP_PORT=127.0.0.1:8000

# Порт, по которому  будет доступен Adminer - UI для просмотра базы данных.
ADMINER_PORT=127.0.0.1:8001

# ID Пользователя, из под которого будет запущено приложение.
# Должен совпадать с ID пользователя в host системе !
# Чтобы узнать ID, нужно в host системе выполнить команду: `id -u`
UID=1000

# ID Группы Пользователя, из под которого будет запущено приложение.
# Должен совпадать с ID группы пользователя в host системе !
# Чтобы узнать ID, нужно в host системе выполнить команду: `id -g`
GID=1000

# Доступы к БД
DB_USER=app
DB_PASSWORD=123
DB_DATABASE=app
